<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<html>
    <head>
        <title> LoginMock </title>
        <style type="text/css">
        	h1{
				font-family:宋体;
				font-size:40px;
    			text-align: center;
    			font-weight: bold;
			}

			h2{
				font-family:宋体;
				font-size:30px;
    			text-align: center;
    			font-weight: bold;
			}
            fieldset{
				font-family:宋体;
				font-size:20px;
                margin:30px auto;
                width:500px;
                height:260px;
                padding:20px auto;
                font-weight: bold;
                text-align:center;
            }
          	label{
    			display: inline-block;
				width: 80px;
    			text-align: justify;
    			text-align-last: justify;
    			margin-right: 10px;
    		}
    		input{
				width: 250px;
			}
    		div {
    			width: 170px;
    			height: auto;
    			margin: auto;
			}
    		div.btn1{
				margin-left: 110px;
				display:inline-block;
			}
			div.btn2{
				margin-right: 10px;
				display:inline-block;
			}
    		button{
    			width: 80px;
    			height: 25px;
    			font-family:宋体;
				font-size:20px;
    			text-align: center;
    			font-weight: bold;
    			background-color:darkturquoise;
			}
			
    	</style>
    </head>
    <body>
    	<br>
    	<h1>江苏海隆软件技术有限公司</h1>
		<h2>考勤管理系统</h2>
        <form name="loginform" method="post" action="loginindex.html" >
            <fieldset>
                <br><br>
                <label>用户名:</label>
                <input type="text" name="" id="myname" ><br><br><br>
                <label>密&nbsp;码:</label>
                <input type="password" name="" id="mypwd" ><br><br><br>
                <div class="btn1">
                	<button id="btn1" type="button" >登录</button>
                </div>
                <div class="btn2">
                	<button id="btn2" type="button" >清空</button>
                </div>
            </fieldset>
        </form>
    </body>
</html>