spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fonted
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.thymeleaf.prefix=classpath:fontend/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/static
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
